# OIDC_SSO_OpenIdDict

./: .gitignore  OIDC_SSO_OpenIdDict.sln
Client/: Client.http  Program.cs  Startup.cs
Client/Controllers/: UserController.cs
Client/Properties/: launchSettings.json
Gateway/: EndpointBuilderServices.cs  Gateway.csproj  Gateway.http  Program.cs  Startup.cs
Gateway/Contracts/: IEntity.cs
Gateway/Data/: ProxyDbContext.cs
Gateway/Entities/: Cluster.cs  Destination.cs  Route.cs
Gateway/Providers/: ProxyConfigurationProvider.cs
Gateway/ProxyConfiguration/: ClusterConfiguration.cs  DestinationConfiguration.cs  ReverseProxyConfiguration.cs  RouteConfiguration.cs
Gateway/ServiceConfigurations/: ConfigurationServices.cs
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  Startup.cs
Microservice_Orders/: Microservice_Orders.csproj  Microservice_Orders.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservice_Orders/Controllers/: OrdersController.cs
Microservice_Products/: Microservice_Products.csproj  Microservice_Products.http  Program.cs  Startup.cs
Microservice_Products/Controllers/: ProductsController.cs
Microservice_Products/Properties/: launchSettings.json
